<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    <title>Avodot_intro</title>

	<style type="text/css">
		html, body {
			height: 100%;	
		}
		div.hackout { 
			height: 100%;
			overflow: hidden;
			display: table;
			position: static;
			width: 100%;
		}
		div.hackmiddle {
			display: table-cell;
			vertical-align: middle;
			width: 100%;
			margin: 0 auto;
		}
		div.outer {
			margin: 0 auto;
			height: 306px;
			width: 760px;
		}
		
		.inmost {
			float: left;
			margin: 25px;
			float: left;
		 	background-color: #fdffe8;
			width: 323px;
			height: 170px;
            border-radius: 25px;
		 	background-color: #fdffe8;
		}
        .inmost div {
            width:291px;
            height:170px;
            margin: 0 auto;
        }
        .inmost div.pro {
            background: url(images/avodot_miktzoit_rashi.png) no-repeat;   
        }
        .inmost div.personal {
            background: url(images/avodot_ishit_rashi.png) no-repeat;   
        }
        .inmost div.temp {
            background: url(images/avodot_mizdamnot_rashi.png) no-repeat;   
        }
        .inmost div.quality {
            background: url(images/avodot_rashi_qual.png) no-repeat;   
        }
	</style>
    
</head>
<body>
    <div class="hackout">
        <div class="hackmiddle">
            <div class="outer">
                <a href="#" class="inmost"><div class="pro"></div></a>
                <a href="#" class="inmost"><div class="personal"></div></a>
                <a href="#" class="inmost"><div class="temp"></div></a>
                <a href="#" class="inmost"><div class="quality"></div></a>
            </div>    
        </div>
        
    </div>
</body>
</html>
