<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            div.wrapper {
                width: 700px;
                height: 500px;
            }
            div.header{
                height: 200px;
                width: 698px;
                background-color: #000;
            }
            div.left {
                float: left;
                margin-right: 20px;
                width: 250px;
                height: 200px;
                background-color: #000;
            }
            div.right {
                float: left;
                width: 250px;
                height: 200px;
                background-color: #000;
            }
        </style>
    </head>
<body>
            <div class="wrapper">
                <div class="header"></div>
                <div class="left"></div>
                <div class="right"></div>
            </div>
</body>
</html>
