### Android Tool: Source of this archive.
#Fri May 11 14:04:50 IDT 2012
Layoutlib.Api=4
Layoutlib.Revision=0
Pkg.Desc=Android SDK Platform 2.3.3._r2
Archive.Arch=ANY
Platform.Version=2.3.3
Pkg.DescUrl=http\://developer.android.com/sdk/
Platform.MinToolsRev=8
Archive.Os=ANY
Pkg.SourceUrl=https\://dl-ssl.google.com/android/repository/repository-6.xml
Pkg.Revision=2
AndroidVersion.ApiLevel=10
