### Android Tool: Source of this archive.
#Fri May 11 18:07:24 IDT 2012
Archive.Os=LINUX
Pkg.Revision=19
Platform.MinPlatformToolsRev=11
Archive.Arch=ANY
Pkg.SourceUrl=https\://dl-ssl.google.com/android/repository/repository-6.xml
