### Android Tool: Source of this archive.
#Fri May 11 14:15:20 IDT 2012
Extra.VendorDisplay=Google Inc.
Pkg.Desc=Google Play APK Expansion library
Extra.OldPaths=market_apk_expansion
Extra.Path=play_apk_expansion
Archive.Arch=ANY
Pkg.DescUrl=http\://developer.android.com/guide/market/expansion-files.html
Extra.NameDisplay=Google Play APK Expansion Library
Archive.Os=ANY
Pkg.SourceUrl=https\://dl-ssl.google.com/android/repository/addon.xml
Pkg.Revision=1
Extra.VendorId=google
