### Android Tool: Source of this archive.
#Fri May 11 14:09:03 IDT 2012
Layoutlib.Api=4
Layoutlib.Revision=0
Pkg.Desc=Android SDK Platform 2.1_r3
Archive.Arch=ANY
Platform.Version=2.1
Pkg.DescUrl=http\://developer.android.com/sdk/
Platform.MinToolsRev=8
Archive.Os=ANY
Pkg.SourceUrl=https\://dl-ssl.google.com/android/repository/repository-6.xml
Pkg.Revision=3
AndroidVersion.ApiLevel=7
