### Android Tool: Source of this archive.
#Fri May 11 13:52:02 IDT 2012
Layoutlib.Api=7
Layoutlib.Revision=1
Pkg.Desc=Android SDK Platform 4.0
Archive.Arch=ANY
Platform.Version=4.0
Archive.Os=ANY
Pkg.SourceUrl=https\://dl-ssl.google.com/android/repository/repository-6.xml
Pkg.Revision=3
AndroidVersion.ApiLevel=14
