### Android Tool: Source of this archive.
#Fri May 11 14:15:22 IDT 2012
Extra.VendorDisplay=Google Inc.
Pkg.Desc=Google Play Licensing client library
Extra.OldPaths=market_licensing
Extra.Path=play_licensing
Archive.Arch=ANY
Pkg.DescUrl=http\://developer.android.com/guide/publishing/licensing.html
Extra.NameDisplay=Google Play Licensing Library
Archive.Os=ANY
Pkg.SourceUrl=https\://dl-ssl.google.com/android/repository/addon.xml
Pkg.Revision=2
Extra.VendorId=google
