<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript" src="jquery.js"></script> 
	<script type="text/javascript" src="jquery-ui.min.js"></script>
	<script>
		const X = 1,O = 0;
		var sign_x = true;
		var row1 = row2 = row3 = 3;
		var col1 = col2 = col3 = 3;
		var dia1 = dia2 = 3;
		var sign_array = [-1,-1,-1,-1,-1,-1,-1,-1,-1];
		$(document).ready(
			function(){
				$("div.inmost").click(
					function(){
						var id = $(this).attr('id');
						var divclass = $(this).attr('class');
						if (divclass == 'inmost' && sign_x){
							sign_array[id] = X;
							$(this).removeClass('inmost').addClass('xclass');
						}
						else if(divclass == 'inmost' && !sign_x){
							sign_array[id] = O;
							$(this).removeClass('inmost').addClass('oclass');
						}
						sign_x = !sign_x;
						check_score(sign_array);
					}
				);
			}
		);
		function check_score(sign_array){
			var row1 = row2 = row3 = col1 = col2 = col3 = dia1 = dia2 = 3;
			for (var i = 0; i < 9; i++){
				if (sign_array[i] == X){
					switch(i){
						case 0:
							row1--;
							col1--;
							dia1--;
						break;
						case 1:
							row1--;
							col2--;
						break;
						case 2:
							row1--;
							col3--;
							dia2--;
						break;
						case 3:
							row2--;
							col1--;
						break;
						case 4:
							row2--;
							col2--;
							dia1--;
							dia2--;
						break;
						case 5:
							row2--;
							col3--;
						break;
						case 6:
							row3--;
							col1--;
							dia2--;
						break;
						case 7:
							row3--;
							col2--;
						break;
						case 8:
							row3--;
							col3--;
							dia1--;
						break;
					} 
				}
			}
			if (!row1 || !row2 || !row3 || !col1 || !col2 || !col3 || !dia1 || !dia2){
				alert('x won');
				restart_array(sign_array);
				$('div.outer').children().removeClass().addClass('inmost');
			}
			row1 = row2 = row3 = col1 = col2 = col3 = dia1 = dia2 = 3;
			for (var i = 0; i < 9; i++){
				if (sign_array[i] == O){
					switch(i){
						case 0:
							row1--;
							col1--;
							dia1--;
						break;
						case 1:
							row1--;
							col2--;
						break;
						case 2:
							row1--;
							col3--;
							dia2--;
						break;
						case 3:
							row2--;
							col1--;
						break;
						case 4:
							row2--;
							col2--;
							dia1--;
							dia2--;
						break;
						case 5:
							row2--;
							col3--;
						break;
						case 6:
							row3--;
							col1--;
							dia2--;
						break;
						case 7:
							row3--;
							col2--;
						break;
						case 8:
							row3--;
							col3--;
							dia1--;
						break;
					} 
				}	
			}
			if (!row1 || !row2 || !row3 || !col1 || !col2 || !col3 || !dia1 || !dia2){
				alert('O won');
				$('div.outer').children().removeClass().addClass('inmost');
				restart_array(sign_array);
			}
			var tie = true;
			for (var i =0;i < sign_array.length;i++)
				if (sign_array[i] == -1 )
						tie = false;
			if (tie){
				alert('its a tie');
				$('div.outer').children().removeClass().addClass('inmost');
				restart_array(sign_array);
			}
		}
		function restart_array(arr){
			for (var i = 0;i < arr.length;i++)
				arr[i] = -1;
		}
	</script>
	<style type="text/css">
		html, body {
			height: 100%;	
		}
		div.hackout { 
			height: 100%;
			overflow: hidden;
			display: table;
			position: static;
			width: 100%;
		}
		div.hackmiddle {
			display: table-cell;
			vertical-align: middle;
			width: 100%;
			margin: 0 auto;
		}
		div.outer {
			margin: 0 auto;
			height: 306px;
			width: 306px;
		}
		div.outer > div {
			float: left;
			margin: 1px;
		}
		div.xclass {
			float: left;
			width: 100px;
			height: 100px;
			background: url('x.jpg') no-repeat center center #fff;
		}
		div.oclass {
			float: left;
			width: 100px;
			height: 100px;
			background: url('o.png') no-repeat center center #fff;
		}
		div.inmost {
			float: left;
		 	background-color: #000;	
			width: 100px;
			height: 100px;
		}
	</style>
</head>
<body>
	<div class="hackout">	
		<div class="hackmiddle">
			<div class="outer">
				<div class="inmost" id="0"></div>
				<div class="inmost" id="1"></div>
				<div class="inmost" id="2"></div>
				<div class="inmost" id="3"></div>
				<div class="inmost" id="4"></div>
				<div class="inmost" id="5"></div>
				<div class="inmost" id="6"></div>
				<div class="inmost" id="7"></div>
				<div class="inmost" id="8"></div>
			</div>
		</div>
	</div>
</body>
</html>
