### Android Tool: Source of this archive.
#Fri May 11 14:15:14 IDT 2012
Extra.VendorDisplay=android
Extra.OldPaths=compatibility
Extra.Path=support
Archive.Arch=ANY
Extra.NameDisplay=Android Support
Archive.Os=ANY
Pkg.SourceUrl=https\://dl-ssl.google.com/android/repository/repository-6.xml
Pkg.Revision=8
Extra.VendorId=android
