### Android Tool: Source of this archive.
#Fri May 11 14:21:15 IDT 2012
Pkg.Desc=Android SDK Platform 4.0
Archive.Os=ANY
AndroidVersion.ApiLevel=14
Pkg.Revision=2
SystemImage.Abi=armeabi-v7a
Archive.Arch=ANY
Pkg.SourceUrl=https\://dl-ssl.google.com/android/repository/repository-6.xml
