### Android Tool: Source of this archive.
#Fri May 11 13:59:13 IDT 2012
Layoutlib.Api=4
Layoutlib.Revision=0
Pkg.Desc=Android SDK Platform 3.1, revision 3
Archive.Arch=ANY
Platform.Version=3.1
Pkg.DescUrl=http\://developer.android.com/sdk/
Platform.MinToolsRev=11
Archive.Os=ANY
Pkg.SourceUrl=https\://dl-ssl.google.com/android/repository/repository-6.xml
Pkg.Revision=3
AndroidVersion.ApiLevel=12
