### Android Tool: Source of this archive.
#Fri May 11 14:12:28 IDT 2012
Layoutlib.Api=4
Layoutlib.Revision=0
Pkg.Desc=Android SDK Platform 1.5_r3
Archive.Arch=ANY
Platform.Version=1.5
Pkg.DescUrl=http\://developer.android.com/sdk/android-1.5.html
Platform.MinToolsRev=6
Archive.Os=LINUX
Pkg.SourceUrl=https\://dl-ssl.google.com/android/repository/repository-6.xml
Pkg.Revision=4
AndroidVersion.ApiLevel=3
