### Android Tool: Source of this archive.
#Fri May 11 14:14:29 IDT 2012
Pkg.Desc=Android SDK Samples for Android API 11, revision 1
Pkg.DescUrl=http\://developer.android.com/sdk/
Archive.Os=ANY
AndroidVersion.ApiLevel=11
Pkg.Revision=1
Archive.Arch=ANY
Pkg.SourceUrl=https\://dl-ssl.google.com/android/repository/repository-6.xml
