### Android Tool: Source of this archive.
#Fri May 11 14:10:54 IDT 2012
Layoutlib.Api=4
Layoutlib.Revision=0
Pkg.Desc=Android SDK Platform 1.6_r2
Archive.Arch=ANY
Platform.Version=1.6
Pkg.DescUrl=http\://developer.android.com/sdk/android-1.6.html
Platform.MinToolsRev=6
Archive.Os=LINUX
Pkg.SourceUrl=https\://dl-ssl.google.com/android/repository/repository-6.xml
Pkg.Revision=3
AndroidVersion.ApiLevel=4
