### Android Tool: Source of this archive.
#Fri May 11 14:15:15 IDT 2012
Extra.VendorDisplay=Google Inc.
Pkg.Desc=AdMob Ads SDK
Extra.Path=admob_ads_sdk
Archive.Arch=ANY
Pkg.DescUrl=http\://code.google.com/mobile/ads/docs/android/
Extra.NameDisplay=Google AdMob Ads SDK
Archive.Os=ANY
Pkg.SourceUrl=https\://dl-ssl.google.com/android/repository/addon.xml
Pkg.Revision=5
Extra.VendorId=google
