### Android Tool: Source of this archive.
#Fri May 11 14:15:30 IDT 2012
Extra.VendorDisplay=Google Inc.
Pkg.Desc=WebDriver
Extra.Path=webdriver
Archive.Arch=ANY
Pkg.DescUrl=http\://selenium.googlecode.com
Extra.NameDisplay=Google Web Driver
Archive.Os=ANY
Pkg.SourceUrl=https\://dl-ssl.google.com/android/repository/addon.xml
Pkg.Revision=2
Extra.VendorId=google
