### Android Tool: Source of this archive.
#Fri May 11 14:15:21 IDT 2012
Extra.VendorDisplay=Google Inc.
Pkg.Desc=Google Play Billing sample code
Extra.OldPaths=market_billing
Extra.Path=play_billing
Archive.Arch=ANY
Pkg.DescUrl=http\://developer.android.com/guide/market/billing/index.html
Extra.NameDisplay=Google Play Billing Library
Archive.Os=ANY
Pkg.SourceUrl=https\://dl-ssl.google.com/android/repository/addon.xml
Pkg.Revision=1
Extra.VendorId=google
